(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 20)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 180 277 ltcorner)
		(linewidth 0.7)
	)
	(rect
		(name "")
		(start 0 -5 ltcorner)
		(end 185 277 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start -5 138.5 ltcorner)
		(end 5 138.5 ltcorner)
		(linewidth 0.7)
		(repeat 2)
		(incrx 180)
	)
	(line
		(name "")
		(start 90 -5 ltcorner)
		(end 90 5 ltcorner)
		(linewidth 0.7)
		(repeat 2)
		(incry 277)
	)
	(line
		(name "")
		(start 40 -5 ltcorner)
		(end 40 0 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 140 -5 ltcorner)
		(end 140 0 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 180 188.5 ltcorner)
		(end 185 188.5 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 180 238.5 ltcorner)
		(end 185 238.5 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 180 88.5 ltcorner)
		(end 185 88.5 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 180 38.5 ltcorner)
		(end 185 38.5 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "1"
		(name "")
		(pos 20 -2.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "2"
		(name "")
		(pos 65 -2.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "3"
		(name "")
		(pos 115 -2.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "4"
		(name "")
		(pos 162.5 -2.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "A"
		(name "")
		(pos 182.5 16.6 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "B"
		(name "")
		(pos 182.5 63.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "C"
		(name "")
		(pos 182.5 113.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "D"
		(name "")
		(pos 182.5 163.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "E"
		(name "")
		(pos 182.5 213.5 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(tbtext "F"
		(name "")
		(pos 182.5 257.85 ltcorner)
		(font
			(size 3.5 3.5)
		)
		(justify center)
	)
	(line
		(name "")
		(start 0 241 ltcorner)
		(end 180 241 ltcorner)
		(linewidth 0.7)
	)
	(line
		(name "")
		(start 90 241 ltcorner)
		(end 90 277 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 0 253 ltcorner)
		(end 90 253 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 45 241 ltcorner)
		(end 45 277 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 45 265 ltcorner)
		(end 180 265 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 135 265 ltcorner)
		(end 135 277 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 150 265 ltcorner)
		(end 150 277 ltcorner)
		(linewidth 0.35)
	)
	(line
		(name "")
		(start 165 265 ltcorner)
		(end 165 277 ltcorner)
		(linewidth 0.35)
	)
	(tbtext "Document type"
		(name "")
		(pos 389.192 34.0022)
	)
	(tbtext "Issue date"
		(name "")
		(pos 344.192 34.0022)
	)
	(tbtext "Drawn by"
		(name "")
		(pos 344.192 22.0022)
	)
	(tbtext "Approved by"
		(name "")
		(pos 344.192 10.0022)
	)
	(tbtext "Title"
		(name "")
		(pos 299.192 34.0022)
	)
	(tbtext "Document ID."
		(name "")
		(pos 299.192 10.0022)
	)
	(tbtext "Lang"
		(name "")
		(pos 254.192 10.0022)
	)
	(tbtext "Rev"
		(name "")
		(pos 239.192 10.0022)
	)
	(tbtext "Sheet"
		(name "")
		(pos 224.192 10.0022)
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 388.192 30.0022)
		(font bold)
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 343.192 30.0022)
		(font bold)
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 343.192 18.0022)
		(font bold)
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 343.192 6.0022)
		(font bold)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 297.192 30.0022)
		(font bold)
	)
	(tbtext "${FILENAME}"
		(name "")
		(pos 298.192 6.0022)
		(font bold)
	)
	(tbtext "${COMMENT5}"
		(name "")
		(pos 253.192 6.0022)
		(font bold)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 238.192 6.0022)
		(font bold)
	)
	(tbtext "${#}/${##}"
		(name "")
		(pos 223.192 6.0022)
		(font bold)
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 296.827 26.6372)
		(font bold)
	)
)